<html>
<head>
<title>
MK'S - Home
</title>
<style>
body{
        background-image: url("images/back.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="images/luffy.png">
</head>
<body class = "body">
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}
.written
{
color : #f9004d;
margin-top : -25;
font-size : 20px;
padding-left : 1470px;
}
.wr2
{
color : white;
margin-top: -95;
font-size : 20px;
padding-right:1470px
}
.ig
{
padding-left : 1440px;
}
.ln
{
padding-left : 1440px;

}
.tw
{
padding-left : 1440px;
}  
.gt
{
padding-left: 1440px;

}
.span1{
color: #ff0066;
text-decoration: underline;
}
.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
}
.logo2{
padding-right: 60px;
}
span{
color: #ff0066;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
nav ul li a:hover
{
color: #ff0066;

}
.ab
{
color: white;
margin-bottom: px
}
.content{
color: white;
position: absolute;
top: 50%;
left:22.3%;
transform: translateY(-50%);
}


</style>

<div class="unknown">
<nav>
<h6 class="logo">Hera<span>cross</span></h6>
<ul class="logo2"> 
<li><a href="./html/index.html"><span class="span1">Home</span></a></li>
<li><a href="./html/about.html">About me</a></li>
<li><a href="">Resume</a></li>
<li><a href="./html/contact.html">Contact</a></li>
</ul> 
</nav>
</div>
</header>
<div style="margin-top: 170px ;width:150px;">
<a href=""><img src="images/ig.png" width="30px" height="30px" class="ig"></a><br><br>
<a href=""><img src="images/ln.png" width="30px" height="30px" class="ln"></a><br><br>
<a href=""><img src="images/twi.png"  width="30px" height="30px" class="tw"></a><br><br>
<a href=""><img src="images/gt.png" width="30px" height="30px" class="ig"></a><br><br>
</div>
<div class="content">
<h4>Hello, my  name  is</h4>
<h1><span>Kishore M</span></h1>
<h3>I'am  <span>a  Web Developer.</span></h3>
</div>
<div style="width: 20px;  margin-left: 190;">
<p style="
color: white;
    color: white;
    font-size: 20px;
    margin-top: -50px;
    margin-left: 180px;    width: 330px;"
> Thindal, Erode, Tamilnadu	</p>
<img src="images/location.png" width="30px" height="30px" style="    margin-top: -22px;
    width: 20px;
    height: 20px;
    margin-left: 143px;
"> <br>
<p style="color: white; font-size: 20px;
    margin-left: 180px; width: 160px;
    
	">+91 9845090121</p>
<img src="images/phone.png" width="30px" height="30px" style="    margin-top: -22px;
    width: 20px;
    height: 20px;
    margin-left: 145px;
">
<p style="color: white ; font-size: 20px; margin-left: 180px; width: 255px;">Kishorem1300@gmail.com</p>
<img src="images/gmail.png" width="30px" height="30px" style="    margin-top: -22px;
    width: 20px;
    height: 20px;
    margin-left:145px; 
">


</div>
<img src="images/dragoneel.png" style="    margin-left: 550px;
    margin-top: -390px;
    width: 700;">
<div>
<br>
<p style="text-align: center; color: grey; font-size:15px;">© Copyright vexecute<p>
<p style="text-align: center; color: grey; font-size:13px;">Designed by MK</p>
</body>
</html>
