<html>
<head>
<title>
MK'S - About
</title>
<style>
body{
        background-image: url("../images/back.jpeg");
        background-size: cover;
		background-color: black;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="X:\html\personal_website\images\luffy.png">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
}
.logo2{
padding-right: 60px;
}
.span1{
color: #ff0066;
text-decoration: underline;
}
span{
color: #ff0066;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
nav ul li a:hover
{
color: #ff0066;

}
.ab
{
color: white;
margin-bottom: px
}



</style>

<div class="unknown">
<nav>
<h6 class="logo"><u>About</u> <span>me</span></h6>
<ul class="logo2">
<li><a href="X:\html\personal_website\index.html">Home</a></li>
<li><a href="X:\html\personal_website\html\about.html"><span class="span1">About me</span></a></li>
<li><a href="">Resume</a></li>
<li><a href="X:\html\personal_website\html\contact.html">Contact</a></li>
</ul> 
</nav>
</div>


</header>
<body>
<style>
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}

</style>
<div style="color: white; width:800px"> 
<p class="abt">Hello I'm Kishore, a Cybersecurity Engineer pursuing my 2nd year <br>
in B.tech, Cybersecurity at Amrita Vishwa Vidyapeetham,<br> Coimbatore.Im a beginner in Web Designing and Malware analysis.<br> Im Good at Python sripting and data analytics.</p>
 
</div>
<div>
<p style="font-size:50px; margin-left: 70px; margin-top: 45px; color: white; width: 160px">Skills : </p>
</div><br>
<div style="margin-left: 120px;
    margin-top: 22px; width:70px; ">
<ul>
<li style="color: white; font-size: 30px;">HTML </li>
<li style="color: white; font-size: 30px;">CSS </li>
<li style="color: white; font-size: 30px;">Python </li>
<li style="color: white; font-size: 30px;">C++ </li>
<li style="color: white; font-size: 30px;">MySQL </li>
</ul>
<img src="../images/image.png" style="margin-left: 750;
    margin-top: -460;">
</div>
</body>
</html>