<html>
<head>
<title>
MK'S - CONTACT
</title>
<style>
body{
        background-image: url("../images/back.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="../images/luffy.png">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
}
.logo2{
padding-right: 60px;
}
.span1{
color: #ff0066;
text-decoration: underline;
}
span{
color: #ff0066;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
nav ul li a:hover
{
color: #ff0066;

}
.ab
{
color: white;
margin-bottom: px
}
.subs{
background-color: #ff0066;
}
.subs:hover{
color: white;
background-color: #cc005f;
}

</style>

<div class="unknown">
<nav>
<h6 class="logo"><u>Con</u><span>tact</span></h6>
<ul class="logo2">
<li><a href="../index.html">Home</a></li>
<li><a href="./about.html">About me</a></li>
<li><a href="">Resume</a></li>
<li><a href="./contact.html"><span class="span1">Contact</span></a></li>
</ul> 
</nav>
</div>


</header>
<body>
<style>	
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}




input {
  border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  
}


</style>
<div style="margin-top:50px;">
<div style="text-align: center; color: white; margin-top: 50px">
<p style="color: white; font-size:40px;">Let's <span> talk</span></p><br>
<p style="font-size:20px;">Get the Info you are looking for.&ensp;Here's how you can reach me.</p>
</div>
<div style="text-align: center; margin-top: 50">
<form>
  <input type="text" placeholder="Name"><br><br>
  <input type="email" placeholder="Email Address"><br><br>
  <input type="text" placeholder="Your message here......"><br><br>
  <input type="submit" value="Submit" class="subs" ><br>
</form>
<br>
<br>
<p style="text-align: center; color: grey; font-size:15px;">© Copyright vexecute<p>
<p style="text-align: center; color: grey; font-size:13px;">Designed by MK</p>
</div>
</div>
</body>
</html>
