<html>
<head>
    <link rel='icon' href='images/icons8-a-67.png'>

<title>
Anokha
</title>
<style>
body{
        background-image: url("images/anokhaback.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
		background-position: center ;
		background-attachment: fixed;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
*{
font-family: 'Sofia Sans', sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}
span{
color: #fc6c85;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
font-size:60px;
margin-top:130px;
}
.cen{
text-align:center;
color: white;
}
.body{

color: white;
font-size: 20px;
text-align: center;

}
.span1{
color: #fc6c85;
text-decoration: underline;
}
</style>

<div class="unknown">
<nav>
<img src="images/amritalogo.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href=""><span class="span1">Home</span></a></li>
<li><a href="./html/tears.html"><span >About us</span></a></li>
<li><a href="./hmtl/event.html"><span >Gallery</span></a></li>

<li><a href="./html/q2.html"><span>Contact</span></a></li>
<li><span><a href="./html/login.html"><span>Login</a></li>
<li><a href="./html/signup.html"><span>Register</a></span></li>
</ul> 
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}


.box{
        width: 900px;
        height: 500px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: px;
        margin-left: 270px;
        border-radius: 10px;
    }
.span1{
color: #fc6c85;
text-decoration: underline;
}
</style>
	<div style="color: black; width:800px; margin-left:500px"> 
	<p class="ab">Anokha Tech Fest!</p>
	<p style="margin-left: 200px; color:white"> 2023</p>
	</div>
	<div class="cen">
      
      <p style="font-size: 30px; ">
        Starts On : <span>11 March, 2023 </span><br>
        Ends On : <span>17 March 2023 </span><br>
        Organized by : <span>Amrita School of Engineering, Coimbatore campus</span><br>
        Venue : <span>Coimbatore</span>
      </p>
    </div>
	<div>
<br><br><br>
<div style="text-align: center; color:white">
<h5>What is <span>Anokha?</h5></span>
</div>
<br>
<div class="box">
<div class="body">
“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.
<br>
<ul>
<li>
10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2020.
</li>
<li>
Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.
</li>
<li>
Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.
</li>
<li>
One of India’s top techfests and first to have United Nations Academic Impact (UNAI) accreditation.
</li>
<li>
A new dimension added to this 10th edition as Anokha emerging as perhaps the first green techfest in India. This year’s Theme was Green Anokha with a vision to have a fully smart and green campus. Various activities towards this include e-passport or Anokha pass for all participants, no printing with all information on events and workshops on Anokha app, fully cashless transactions using e-wallet developed by students, no plastic policy, eco-friendly & bio-degradable cutlery, smart dustbins, electric vehicles and cycle rally to kickstart the event.
</li>
<li>
Participation by thousands of students all over India.
</li>

</ul>
</div>
<br>
<br>
<br>
</div>

</div>
</body>
</html>
	

