<html>
<head>
<title>
Registration
</title>
<style>
body{
        background-image: url("../images/back2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="X:\html\luffy.png">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #A4123F;
text-decoration: underline;
}
span{
color: #A4123F;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
margin-bottom: px
}


</style>

<div class="unknown">
<nav>

<img src="../images/download.png" class="logo">
<ul>
<li><a href="../homeanokha.html"><span>Home<span></a></li>
<li><a href="html/tears.html"><span>About me<span></a></li>
<li><a href=""><span class="span1">Register<span></a></li>
<li><a href=""><span>Contact</span></a></li>
</ul> 
</nav>
</div>


</header>
<body>
<style>	
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}
.dotdiv5{
                margin-top: -25px;
                margin-left: 320px;
                width: 200px;
                
            }
.dot {
                height: 10px;
                width: 10px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                margin-left:10px
            }

.dotcolor{
                background-color: #4BFFA5;
            }
@use postcss-preset-env {
  stage: 0
}




input {
  border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  
}


</style>
<div style="text-align: center; color: white; margin-top: 50px">
<p style="color: white; font-size:40px;"><span>Register here! </span></p><br>
</div>
<div style="text-align: center; margin-top: 50">
<form>
  <input type="text" placeholder="Name"><br><br>
  <input type="email" placeholder="Email Address"><br><br>
  <input type="text" placeholder="Mobile Number"><br><br>
  <input type="text" placeholder="Your message here......"><br><br>
  <input type="submit" value="Register" style="background-color: #A4123F;"><br>
</form>
</div>
</body>
</html>
