<html>
<head>
    <link rel='icon' href='../images/icons8-a-67.png'>

<title>
Gallery
</title>
<style>
body{
        background-image: url("../images/anokhaback.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
		background-position: center center;
		background-attachment: fixed;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="X:\html\luffy.png">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
*{
font-family: 'Sofia Sans', sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}
.span2{
font-size: 50px;
}
span{
color: #fc6c85;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
margin-bottom: px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}


</style>

<div class="unknown">
<nav>
<img src="../images/amritalogo.png" class="logo">
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="tears.html"><span>About us</span></a></li>
<li><a href=""><span class="span1">Gallery</span></a></li>

<li><a href="q2.html"><span>Contact</span></a></li>
<li><span><a href="login.html"><span>Login</a></li><li><a href="signup.html"><span>Register</a></span></li>
</ul> 
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.abt{
margin-top:0px;
font-size: 20px;
margin-left:0px;
color:white;
}

.box{
        width: 800px;
        height: 700px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-left: 325px;
        border-radius: 10px;
		margin-bottom: 100px
    }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
<br><br>
<div class="center">
<img src="..\images\16.jfif"><br><br>
<img src="..\images\2.jfif"><br><br><img src="..\images\3.jfif"><br><br><img src="..\images\15.jfif"><br><br><img src="..\images\4.jfif"><br><br>
<img src="..\images\18.jfif"><br><br><img src="..\images\13.jfif"><br><br><img src="..\images\7.jfif"><br><br>
</div>
</body>
</html>