<html>
<head>
    <link rel='icon' href='../images/icons8-a-67.png'>

<title>
Support
</title>
<script>
function demo(){
let a= document.getElementById("name").value;
let b= document.getElementById("email").value;
let c= document.getElementById("text").value;

if(a==""){
alert("Enter the User name!!");
return false;
}
if(b==""){
alert("Enter the Email");
return false;
}
if(c==""){
alert("enter your message");
return false;
}
else{
					alert("your response has been submitted");
                    window.location.reload();
                    return true;

}
}

</script>




<style>
body{
        background-image: url("../images/anokhaback.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
		background-position: center center;
		background-attachment: fixed;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
*{
font-family: 'Sofia Sans', sans-serif;
}
.img
{
padding: 30px;
}

.button{
 border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  color: white;
  background-color: #fc6c85;
  display: inline-block;
  padding

}	
.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}
span{
color: #fc6c85;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
font-size:60px;
margin-top:130px;
}
.button{
 border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  color: white;
  background-color: #fc6c85;
  display: inline-block;
  padding

}
.cen{
text-align:center;
color: white;
}
.body{

color: white;
font-size: 20px;
text-align: center;

}

input {
  border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  
}
.span1{
color: #fc6c85;
text-decoration: underline;
}

</style>
<div class="unknown">
<nav>
<img src="../images/amritalogo.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="tears.html"><span >About us</span></a></li>
<li><a href="event.html"><span >Gallery</span></a></li>

<li><a href=""><span class="span1">Contact</span></a></li>
<li><span><a href="login.html"><span>Login</a></li><li><a href="signup.html"><span>Register</a></span></li>
</ul> 
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.text{
border-radius: 8px;
}
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}
.subs{
background-color: #fc6c85;
}
.subs:hover{
color: white;
background-color: #ff0066;
}
.button{
 border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  color: white;
  background-color: #fc6c85;
  display: inline-block;
  padding

}
.box{
        width: 350px;
        height: 300px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-left: 530px;
        border-radius: 10px;
		margin-bottom: 100px
    }
</style>
<br><br><br><br>
<div style="color: white; text-align: center; font-size:25px;">
<h2>Submit your <span>Issue</span> here</h2><br><br>
<div class="box">
<form>
  <input type="text" id="name" name="name" placeholder="Name"><br><br>
  <input type="email" id="email" name="email" placeholder="Email Address"><br><br>
  <textarea id="text" class="text" name="text" rows="5" cols="30" placeholder="  Type Your Issue........"></textarea>	<br><br>
  <button type="button" class="button" onclick="demo()">Submit</button><br>
</form>
 </div>
</body>
</html>
	

