<html>
<head>
    <link rel='icon' href='../images/icons8-a-67.png'>

<title>
About Us
</title>
<style>
body{
        background-image: url("../images/anokhaback.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
		background-position: center center;
		background-attachment: fixed;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="X:\html\luffy.png">
</head>
<h1 style="color : white";><h1>

<header>
<style>
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap');
*{
font-family: 'Sofia Sans', sans-serif;
}
.img
{
padding: 30px;
}


.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}
.span2{
font-size: 50px;
}
span{
color: #fc6c85;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
margin-bottom: px
}
.span1{
color: #fc6c85;
text-decoration: underline;
}


</style>

<div class="unknown">
<nav>
<img src="../images/amritalogo.png" class="logo">
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href=""><span class="span1">About us</span></a></li>
<li><a href="event.html"><span >Gallery</span></a></li>
<li><a href="q2.html"><span>Contact</span></a></li>
<li><span><a href="login.html"><span>Login</a></li><li><a href="signup.html"><span>Register</a></span></li>
</ul> 
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.abt{
margin-top:0px;
font-size: 20px;
margin-left:0px;
color:white;
}

.box{
        width: 800px;
        height: 700px;
        background: rgba(10, 9, 9,.7);
        padding: 30px;
        text-align: center;
        color: #f5f5f5;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
        margin-left: 325px;
        border-radius: 10px;
		margin-bottom: 100px
    }
</style>
<br><br>
<div class="box"> 
	<div style="color: black; width:800px; "> 
	
	<p class="abt"><span class="span2"> About us</span> <br>Amrita Vishwa Vidyapeetham is a multi-disciplinary,<br>
	 research-intensive, private university, educating a vibrant student<br> 
	 population of over 24,000 by 1700+ strong faculty. Accredited with the <br>
	 highest possible ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, <br>
	 and Ph.D. programs in Engineering, Management, and Medical <br>
	 Sciences including Ayurveda, Life Sciences, Physical Sciences, <br>
	 Agriculture Sciences, Arts & Humanities, and Social & Behavioral Sciences.<br>
	With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, <br>
	Coimbatore, Kochi, and Mysuru and a new upcoming campus at NCR Delhi <br>
	(Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up space,<br> 
	Amrita is one of India’s top-ranked private university.<br>
	Amrita has emerged as the fifth best university in the National Institutional Ranking Framework (NIRF) Rankings 2022.<br>
	Amrita School of Medicine, Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.<br>

In THE University Impact Rankings 2022, a pioneering initiative to recognise universities aroun the world for <br>
their social and economic impact for sustainable future, Amrita has been ranked among the Top 50 in the world.<br>

In a short span of 18 years, we have established 180+ collaborations with Top 500 world-ranked universities as <br>
Amrita is emerging as one of the fastest-growing institutions of higher learning in India<br>

World-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, AMMA, is the founding <br>
Chancellor and guiding light of Amrita Vishwa Vidyapeetham.</p>
	</div>



 </p>
 </div>
 
 </div>
 </body>
</html>