<html>
<head>
<title>
Anokha
</title>
<style>
body{
        background-image: url("../images/back2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>

<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>

<script>

function vali()
{
let a= document.getElementById("name").value;
let b= document.getElementById("pwd").value;
let c= document.getElementById("pwd2").value;
let d= document.getElementById("email").value;
console.log(a);
if(a=="")
{
	alert("User Name Must be entered!!");
	return false;
}
if(b=="")
{
	alert("Please enter the Password");
	return false;
}
if(c=="")
{
	alert("Re-Enter the password");
	return false;
}
if(c=="")
{
	alert("Re-Enter the password");
	return false;
}
if(d=="")
{
	alert("Enter Your Email");
	return false;

}
if(a.length <=3 || a.length>20)
                    {
                        alert("enter the username within the range");
                        return false;
                    }
if(b.length<8 ||  b.length>24)
                    {
                        alert("enter the password within the range");
                        return false;
                    }

else{
					alert("your response has been submitted");
                    window.location.reload();
                    return true;

}
}
</script>


<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
*{
font-family: "Rubik",sans-serif;
}
.img
{
padding: 30px;
}

.button{
 border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  color: white;
  background-color: #A4123F;
  display: inline-block;
  padding

}	
.logo
{
color : white;
font-size: 50px;
letter-spacing: 2px;
margin-top: 45;
padding-left: 80px;
width: 250px;
height: 70px
}
.span1{
color: #A4123F;
text-decoration: underline;
}
span{
color: #A4123F;
}
nav
{
display: flex;
align-items: center;
justify-content: space-between;
}
nav ul li
{
list-style-type: none;
display: inline-block;
padding: 10px 25px;
margin-top: 35px;
}
nav ul li a
{
color: white;
text-decoration: none;
font-weight: bold;
text-transform: capitalize;
font-size: 20px;

}
.ab
{
color: white;
font-size:60px;
margin-top:130px;
}
.cen{
text-align:center;
color: white;
}
.body{

color: white;
font-size: 20px;
text-align: center;

}

input {
  border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  
}


</style>
<div class="unknown">
<nav>
<img src="../images/amritalogo.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="tears.html"><span >About us</span></a></li>
<li><a href="Login.html"><span >Login</span></a></li>
<li><a href="q2.html"><span>Contact</span></a></li>
</ul>
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}
.subs{
background-color: #A4123F;
}
.subs:hover{
color: white;
background-color: #ff0066;

</style>
	<div style="text-align: center; color:white;">
	<div style="font-size:23px;">
	<h1>&nbsp;</h1>
	<h1> Create your<span>Account</span>!</h1><br>
	<h3>SignUp Using</h3><br>
	</div>
	<div >
	<button type="button" class="button">
<a href=""><img src="../images/icons8-google-25.png"/ ></a>
	</button>
&nbsp&nbsp&nbspOR&nbsp&nbsp&nbsp
<button type="button" class="button">
<a href=""><img src="../images/icons8-github-25.png"/ ></a>
</button>
</div>


<br>
</form>
<div style="font-size:20px">
      <form name="hello" id="hello">
	  <input type="text" class="input-field" id="name" name="name" color="white" placeholder="User Name" required>&nbsp;
	  <input type="text" class="input-field" id="email" name="email" color="white" placeholder="Email" required><br><br>
	  <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">Male</label>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">Female</label><br><br>
	  <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">Rather Not Say</label><br><br>
	  <input type="password" class="input-field" id="pwd" name="pwd" placeholder="Password" required>&nbsp;&nbsp;<input type="password" class="input-field" id="pwd2" name="pwd2" placeholder="Re-Enter Password" required>
	  <br><br>
	  <input type="checkbox">
      <label>Remember me?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Forgot Password!!</a></label><br><br>
      <button type="button" class="button" onclick="vali()">Sign Up</button>
	  </form>
	  	  

	  Already have an Account? <a href="login.html"> Login </a>
	  <br>
    Facing issues?&nbsp;&nbsp;&nbsp;<a href="q2.html">Contact Us</a>

	</div>
</body>
</html>